<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UMLRedactor.Models.Diagram">
    <Position X="1" Y="0.5" Width="6.5" />
    <AssociationLine Name="Elements" Type="UMLRedactor.Models.DiagramNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQEAAAAQAAQAAAAAIAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Diagram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UMLRedactor.Models.DiagramNode">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAADAEAAAIBBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DiagramNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>