<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UMLRedactor.Models.Model">
    <Position X="1.75" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAABADAAAACAAQQAEAICAAEAAAEBABAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UMLRedactor.Models.ModelNodeBase">
    <Position X="5.5" Y="5.25" Width="3" />
    <AssociationLine Name="ChildNodes" Type="UMLRedactor.Models.ModelNodeBase" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="6.006" />
        <Point X="9.148" Y="6.006" />
        <Point X="9.148" Y="6.641" />
        <Point X="8.5" Y="6.641" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.165" Y="-0.353" Height="0.182" Width="2.49" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAIAAAAQCAAAAAAAA=</HashCode>
      <FileName>Models\ModelNodeBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ChildNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UMLRedactor.Models.ModelNodeElement">
    <Position X="2.25" Y="5.25" Width="3" />
    <AssociationLine Name="Attributes" Type="UMLRedactor.Additions.Attribute">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.879" Y="0.534" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelNodeElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Attributes" />
      <Field Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UMLRedactor.Models.ModelNodeLine">
    <Position X="6.5" Y="7.75" Width="2" />
    <InheritanceLine Type="UMLRedactor.Models.ModelNodeBase" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="7.382" />
        <Point X="7.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAAAAAAAAQAACAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\ModelNodeLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UMLRedactor.Additions.Operation">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAACAAAAIAAAAAAAAA=</HashCode>
      <FileName>Additions\Structs.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="UMLRedactor.Additions.Attribute">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Additions\Structs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UMLRedactor.Additions.Parameter">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Additions\Structs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>